#######################################
# Serial Terminal library for Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SerialTerminal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addCommand	KEYWORD2
setDefaultHandler	KEYWORD2
readSerial	KEYWORD2
clearBuffer	KEYWORD2
next	KEYWORD2
remaining	KEYWORD2

setSerialEcho	KEYWORD2
setPostCommandHandler	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
ST_RX_BUFFER_SIZE	KEYWORD2
ST_NUM_COMMAND_CHARS	KEYWORD2
