name=Erriez Serial Terminal
version=1.1.3
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Serial Terminal library for Arduino
paragraph=This is a universal Serial Terminal library for Arduino to parse ASCII commands and arguments.
category=Communication
url=https://github.com/Erriez/ErriezSerialTerminal
architectures=*
