; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; ------------------------------------------------------------------------------
; System
; ------------------------------------------------------------------------------
[platformio]
; Specify one or more default targets, separated with a comma
; env_default = uno

; Local library directory on Windows
; lib_extra_dirs = ${sysenv.HOMEDRIVE}${sysenv.HOMEPATH}\Documents\Arduino\libraries
; Local library directory on Linux
; lib_extra_dirs = ${sysenv.HOME}/Documents/Arduino/libraries

; ------------------------------------------------------------------------------
; Common environment variables
; ------------------------------------------------------------------------------
[common]
; Upload port Windows
upload_port = COM1
; Upload port Linux
; upload_port = /dev/ttyUSB0

; Library dependencies
lib_deps = https://github.com/Erriez/ErriezSerialTerminal.git

; ------------------------------------------------------------------------------
; Arduino family
; ------------------------------------------------------------------------------
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:micro]
platform = atmelavr
framework = arduino
board = micro
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

; ------------------------------------------------------------------------------
; Arduino DUE (ATSAM3X8E)
; ------------------------------------------------------------------------------
[env:due]
platform = atmelsam
framework = arduino
board = due
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

; ------------------------------------------------------------------------------
; ESP8266 family
; ------------------------------------------------------------------------------
[env:wemos_d1_r2_esp8266]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

; ------------------------------------------------------------------------------
; ESP32 family
; ------------------------------------------------------------------------------
[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}

[env:lolin_d32]
platform = espressif32
framework = arduino
board = lolin_d32
lib_deps = ${common.lib_deps}
upload_port = ${common.upload_port}
