; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; ------------------------------------------------------------------------------
; Arduino family
; ------------------------------------------------------------------------------
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/Erriez/ErriezSerialTerminal.git
; upload_port = COM1
; upload_port = /dev/ttyUSB0

[env:micro]
platform = atmelavr
framework = arduino
board = micro

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

; ------------------------------------------------------------------------------
; ESP8266 family
; ------------------------------------------------------------------------------
[env:wemos_d1_r2_esp8266]
platform = espressif8266
framework = arduino
board = d1_mini

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

; ------------------------------------------------------------------------------
; ESP32 family
; ------------------------------------------------------------------------------
[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
